dist/category-grid.html

<div class="grid grid--2-columns"><a class="card card--category" href="./shop.html?bedroom" data-component="category-card">
    <div class="card--category__overlay" data-element="ovelay"><span>Bedrooom</span></div>
    <div class="card--category__background" data-element="background"><img src="./img/bedroom-image.webp" alt="Bedroom main image"/></div></a><a class="card card--category" href="./shop.html?living-room" data-component="category-card">
    <div class="card--category__overlay" data-element="ovelay"><span>Living room</span></div>
    <div class="card--category__background" data-element="background"><img class="card--category__image" src="./img/living_room-image.webp" alt="Living room main image"/></div></a><a class="card card--category" href="./shop.html?garden" data-component="category-card">
    <div class="card--category__overlay" data-element="ovelay"><span>Garden</span></div>
    <div class="card--category__background" data-element="background"><img class="card--category__image" src="./img/garden-image.webp" alt="Garden main image"/></div></a><a class="card card--category" href="./shop.html?dining" data-component="category-card">
    <div class="card--category__overlay" data-element="ovelay"><span>Dining</span></div>
    <div class="card--category__background" data-element="background"><img class="card--category__image" src="./img/dining-image.webp" alt="Dining main image"/></div></a></div>

src/pug/includes/category-grid.pug
//- The category grid include
.grid.grid--2-columns
    a.card.card--category(href='./shop.html?bedroom', data-component="category-card")
        .card--category__overlay(data-element="ovelay")
            span Bedrooom
        .card--category__background(data-element="background")
            img(src='./img/bedroom-image.webp', alt='Bedroom main image')
    a.card.card--category(href='./shop.html?living-room', data-component="category-card")
        .card--category__overlay(data-element="ovelay")
            span Living room
        .card--category__background(data-element="background")
            img.card--category__image(src='./img/living_room-image.webp', alt='Living room main image')
    a.card.card--category(href='./shop.html?garden', data-component="category-card")
        .card--category__overlay(data-element="ovelay")
            span Garden
        .card--category__background(data-element="background")
            img.card--category__image(src='./img/garden-image.webp', alt='Garden main image')
    a.card.card--category(href='./shop.html?dining', data-component="category-card")
        .card--category__overlay(data-element="ovelay")
            span Dining
        .card--category__background(data-element="background")
            img.card--category__image(src='./img/dining-image.webp', alt='Dining main image')                     
