src/html/navbar.html

<nav class="section section--nav" data-component="navbar">
  <div class="container container--nav"><a class="nav__brand" href="./"><img src="./img/logo/primary.svg" alt="Taburete logo"/></a>
    <div class="nav__wrapper"><a class="nav__cart-icon" href="#"><img src="./img/icons/cart-icon.svg" alt="Cart icon"/></a>
      <div class="nav__burger" data-element="nav-burger">
        <div class="burger__line top"></div>
        <div class="burger__line middle"></div>
        <div class="burger__line bottom"></div>
      </div>
      <div class="nav__menu" data-element="nav-menu"><a class="nav__link" href="./shop.html" data-page="shop">Shop by room</a><a class="nav__link" href="./contact-us.html" data-page="contact-us">Contact us</a><a class="nav__link" href="./register-login.html" data-page="register-login">Register / Login</a><a class="nav__link" href="./blog.html" data-page="blog">Our blog</a></div>
    </div>
  </div>
</nav>

src/pug/includes/navbar.pug
nav.section.section--nav(data-component="navbar")
    .container.container--nav
        a.nav__brand(href="/")
            img(src="./img/logo/primary.svg", alt="Taburete logo")
        .nav__wrapper
            a.nav__cart-icon(href="#")
                img(src="./img/icons/cart-icon.svg" alt="Cart icon")
            .nav__burger
                .burger__line.top
                .burger__line.middle
                .burger__line.bottom
            .nav__menu
                a.nav__link(href="#") Shop by room
                a.nav__link(href="#") Contact us
                a.nav__link(href="#") Register / Login
                a.nav__link(href="#") Our blog
