src/html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Taburete | Where your home gets the best furniture and becomes a minimalistic sanctuary.">
    <!-- Favicon-->
    <link rel="shortcut icon" href="./img/logo/favicon.ico" type="image/x-icon">
    <title>Taburete | Your shop for home</title>
    <!-- CSS Styles-->
    <link rel="stylesheet" href="./css/styles.css">
    <!-- JavaScript Frontend code-->
    <script type="module" src="./js/global.js" defer></script>
  </head>
  <body>
    <header>
      <nav class="section section--nav" data-component="navbar">
        <div class="container container--nav"><a class="nav__brand" href="./"><img src="./img/logo/primary.svg" alt="Taburete logo"></a>
          <div class="nav__wrapper"><a class="nav__cart-icon" href="#"><img src="./img/icons/cart-icon.svg" alt="Cart icon"></a>
            <div class="nav__burger" data-element="nav-burger">
              <div class="burger__line top"></div>
              <div class="burger__line middle"></div>
              <div class="burger__line bottom"></div>
            </div>
            <div class="nav__menu" data-element="nav-menu"><a class="nav__link" href="./shop.html" data-page="shop">Shop by room</a><a class="nav__link" href="./contact-us.html" data-page="contact-us">Contact us</a><a class="nav__link" href="./register-login.html" data-page="register-login">Register / Login</a><a class="nav__link" href="./blog.html" data-page="blog">Our blog</a></div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <!-- Hero section-->
      <section class="section section--hero">
        <div class="container container--flex container--flex--tb-horizontal">
          <div class="flex flex--vertical align-items--start width--tb--md-md">
            <h1>Minimal furniture for everyday</h1>
            <p class="text--neutral--dark margin--bottom--md">Your home is your sanctuary, your peaceful oasis, where you go to rest your mind and body. Our furniture will give you peace, serenity and comfort.</p><a class="button button--primary" href="./shop.html">Shop online now</a>
          </div>
          <div class="image__wrapper image__wrapper--hero">
            <!-- Image from Unsplash License Free image by Inside Weather--><img class="image image--hero" src="./img/hero-image.png" alt="Photo by Inside Weather on Unsplash">
          </div>
        </div>
      </section>
      <!-- Categories section-->
      <section class="section">
        <div class="container container--center">
          <h2 class="text--center">Categories</h2>
          <div class="grid grid--2-columns"><a class="card card--category" href="./shop.html?bedroom" data-component="category-card">
              <div class="card--category__overlay" data-element="ovelay"><span>Bedrooom</span></div>
              <div class="card--category__background" data-element="background"><img src="./img/bedroom-image.webp" alt="Bedroom main image"></div></a><a class="card card--category" href="./shop.html?living-room" data-component="category-card">
              <div class="card--category__overlay" data-element="ovelay"><span>Living room</span></div>
              <div class="card--category__background" data-element="background"><img class="card--category__image" src="./img/living_room-image.webp" alt="Living room main image"></div></a><a class="card card--category" href="./shop.html?garden" data-component="category-card">
              <div class="card--category__overlay" data-element="ovelay"><span>Garden</span></div>
              <div class="card--category__background" data-element="background"><img class="card--category__image" src="./img/garden-image.webp" alt="Garden main image"></div></a><a class="card card--category" href="./shop.html?dining" data-component="category-card">
              <div class="card--category__overlay" data-element="ovelay"><span>Dining</span></div>
              <div class="card--category__background" data-element="background"><img class="card--category__image" src="./img/dining-image.webp" alt="Dining main image"></div></a></div>
        </div>
      </section>
      <!-- Testimonials section-->
      <section class="section">
        <div class="container container--center">
          <h2 class="text--center">Testimonials</h2>
          <div class="slider slider--testimonials" data-component="slider">
            <div class="slider__mask" data-element="slider-mask">
              <div class="card card--testimonial">
                <div class="card--testimonial__client">
                  <div class="client__rating"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"></div>
                  <div class="client__info">
                    <div class="client__avatar"><img src="./img/clients/jane-cooper.png"></div>
                    <div class="client__id">
                      <p>Jane Cooper</p>
                      <div class="job-title">Medical Assistant</div>
                    </div>
                  </div>
                </div>
                <div class="card--testimonial__review">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis turpis nisi, justo, integer dignissim ornare leo euismod ac."</p>
                </div>
              </div>
              <div class="card card--testimonial">
                <div class="card--testimonial__client">
                  <div class="client__rating"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"></div>
                  <div class="client__info">
                    <div class="client__avatar"><img src="./img/clients/guy-hawkins.png"></div>
                    <div class="client__id">
                      <p>Guy Hawkins</p>
                      <div class="job-title">Marketing Coordinator</div>
                    </div>
                  </div>
                </div>
                <div class="card--testimonial__review">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis turpis nisi, justo, integer dignissim ornare leo euismod ac."</p>
                </div>
              </div>
              <div class="card card--testimonial">
                <div class="card--testimonial__client">
                  <div class="client__rating"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"><img src="./img/icons/star-icon.svg"></div>
                  <div class="client__info">
                    <div class="client__avatar"><img src="./img/clients/jenny-wilson.png"></div>
                    <div class="client__id">
                      <p>Jenny Wilson</p>
                      <div class="job-title">Dog Trainer</div>
                    </div>
                  </div>
                </div>
                <div class="card--testimonial__review">
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Dis turpis nisi, justo, integer dignissim ornare leo euismod ac."</p>
                </div>
              </div>
            </div>
            <div class="slider__dots">
              <div class="dot active" data-element="dot" data-is-active="true"></div>
              <div class="dot" data-element="dot" data-is-active="false"></div>
              <div class="dot" data-element="dot" data-is-active="false"></div>
            </div>
            <div class="slider__nav"><a class="button button--slider-nav disabled" href="#" data-element="button-previous" disabled><img src="./img/icons/arrow-left-icon.svg"></a><a class="button button--slider-nav" href="#" data-element="button-next"><img src="./img/icons/arrow-right-icon.svg"></a></div>
          </div>
        </div>
      </section>
      <!-- Featured section-->
      <section class="section">
        <div class="container container--flex container--flex--tb-horizontal gap--sm--sm">
          <div class="flex flex--vertical align-items--start width--tb--md-sm width--dk--md-md padding--top--2xs">
            <h2 class="margin--bottom--xs">Trendy furniture</h2>
            <p class="margin--bottom--md">These are the top 3 sales that our clients are buying. We have more furniture, but these are hot and making people happy. You can have a look at their descriptions and decide... or you can add them to your cart straight away!!</p><a class="button button--primary" href="./shop.html">Shop online now</a>
          </div>
          <div class="slider__wrapper">
            <div class="overlay right"></div>
            <div class="overlay left"></div>
            <div class="slider slider--featured-items" data-component="slider">
              <div class="slider__mask" data-element="slider-mask">
                <div class="card card--featured-item">
                  <div class="card--featured-item__image"><img src="./img/products/bedroom/tufjord/image-3.webp" alt="Side image if Tufjord bed."></div>
                  <div class="card--featured-item__info">
                    <div class="width--full">
                      <div class="flex flex--horizontal align-items--baseline justify-content--start gap--sm--3xs"><span class="text--uppercase">Tufjord</span><span class="text--small text--bold">€ 750.00</span></div>
                      <div class="text--neutral--light text--uppercase">Bedroom</div>
                    </div><a class="button button--secondary" href="#">Add to cart 
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.219 14.1146L17.495 8.39059L15.6097 10.2759L20.0003 14.6666H6.66699V17.3333H20.0003L15.6097 21.7239L17.495 23.6093L23.219 17.8853C23.7189 17.3852 23.9998 16.707 23.9998 15.9999C23.9998 15.2928 23.7189 14.6147 23.219 14.1146V14.1146Z" fill="currentColor"></path>
                      </svg></a>
                  </div>
                </div>
                <div class="card card--featured-item">
                  <div class="card--featured-item__image"><img src="./img/products/garden/kolbjorn/image-2.webp" alt="Image of opened garden storage Kolbjorn."></div>
                  <div class="card--featured-item__info">
                    <div class="width--full">
                      <div class="flex flex--horizontal align-items--baseline justify-content--start gap--sm--3xs"><span class="text--uppercase">KOLBJÖRN</span><span class="text--small text--bold">€ 179.00</span></div>
                      <div class="text--neutral--light text--uppercase">Garden</div>
                    </div><a class="button button--secondary" href="#">Add to cart 
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.219 14.1146L17.495 8.39059L15.6097 10.2759L20.0003 14.6666H6.66699V17.3333H20.0003L15.6097 21.7239L17.495 23.6093L23.219 17.8853C23.7189 17.3852 23.9998 16.707 23.9998 15.9999C23.9998 15.2928 23.7189 14.6147 23.219 14.1146V14.1146Z" fill="currentColor"></path>
                      </svg></a>
                  </div>
                </div>
                <div class="card card--featured-item">
                  <div class="card--featured-item__image"><img src="./img/products/living-room/gurli/image-3.webp" alt="Image of the blanquet Gurli on the sofa."></div>
                  <div class="card--featured-item__info">
                    <div class="width--full">
                      <div class="flex flex--horizontal align-items--baseline justify-content--start gap--sm--3xs"><span class="text--uppercase">Gurli</span><span class="text--small text--bold">€ 12.00</span></div>
                      <div class="text--neutral--light text--uppercase">Living room</div>
                    </div><a class="button button--secondary" href="#">Add to cart 
                      <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M23.219 14.1146L17.495 8.39059L15.6097 10.2759L20.0003 14.6666H6.66699V17.3333H20.0003L15.6097 21.7239L17.495 23.6093L23.219 17.8853C23.7189 17.3852 23.9998 16.707 23.9998 15.9999C23.9998 15.2928 23.7189 14.6147 23.219 14.1146V14.1146Z" fill="currentColor"></path>
                      </svg></a>
                  </div>
                </div>
              </div>
              <div class="slider__dots">
                <div class="dot active" data-element="dot" data-is-active="true"></div>
                <div class="dot" data-element="dot" data-is-active="false"></div>
                <div class="dot" data-element="dot" data-is-active="false"></div>
              </div>
              <div class="slider__nav"><a class="button button--slider-nav disabled" href="#" data-element="button-previous" disabled><img src="./img/icons/arrow-left-icon.svg"></a><a class="button button--slider-nav" href="#" data-element="button-next"><img src="./img/icons/arrow-right-icon.svg"></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- About section-->
      <section class="section section--about">
        <div class="container container--flex container--flex--dk-horizontal padding--left--none">
          <div class="image__wrapper image__wrapper--about">
            <!-- Image from Unsplash License Free image by Christelle BOURGEOIS--><img class="image image--about" src="./img/about-image.png" alt="Photo by Christelle BOURGEOIS on Unsplash">
          </div>
          <div class="flex flex--vertical align-items--start padding--top--md padding--tb--top-none padding--dk--top-4xl padding--bottom--md padding--tb--bottom-4xl padding--left--2xs padding--ml--left-xs padding--tb--left-md padding--dk--left-none padding--right--2xs padding--ml--right-xs padding--tb--right-md padding--dk--right-none">
            <h2 class="margin--bottom--xs">About us</h2>
            <p class="margin--bottom--2xs">In Taburete we think of you all the time. We want to design your home’s furniture. We live to help create your peaceful retreat. That one you call home.</p>
            <p class="margin--bottom--2xs">Our main goal is to inspire you, to motivate you, to make your home a better place to life and relax. We want you to make great memories. Memories that will live for ever. that will go from generation to generation to generation.</p>
            <p class="margin--bottom--md">Thanks to our amazing team of designers (and all the people in the office 😅) we can say that you will always get the latest trends in furniture design. But always with our minimalistic spirit.</p><a class="button button--primary" href="./shop.html">Shop online now</a>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="description", content="Taburete | Where your home gets the best furniture and becomes a minimalistic sanctuary.")
        // Favicon
        link(rel="shortcut icon", href="./img/logo/favicon.ico", type="image/x-icon")
        title Taburete | Your shop for home
        // CSS Styles
        link(rel="stylesheet" href="./css/styles.css")
        // JavaScript Frontend code
        script(type="module", src="./js/global.js", defer)
    body
        header
            include includes/navbar.pug
        main
            // Hero section
            section.section.section--hero
                .container.container--flex.container--flex--tb-horizontal
                    .flex.flex--vertical.align-items--start.width--tb--md-md
                        h1 Minimal furniture for everyday
                        p.text--neutral--dark.margin--bottom--md.
                            Your home is your sanctuary, your peaceful oasis, where you go to rest your mind and body. Our furniture will give you peace, serenity and comfort.
                        a.button.button--primary(href="./shop.html") Shop online now
                    .image__wrapper.image__wrapper--hero
                        // Image from Unsplash License Free image by Inside Weather
                        img.image.image--hero(src="./img/hero-image.png", alt="Photo by Inside Weather on Unsplash")
            // Categories section
            section.section
                .container.container--center
                    h2.text--center Categories
                    .grid.grid--2-columns
                        a.card.card--category(href='./shop.html?bedroom', data-component="category-card")
                            .card--category__overlay(data-element="ovelay")
                                span Bedrooom
                            .card--category__background(data-element="background")
                                img(src='./img/bedroom-image.webp', alt='Bedroom main image')
                        a.card.card--category(href='./shop.html?living-room', data-component="category-card")
                            .card--category__overlay(data-element="ovelay")
                                span Living room
                            .card--category__background(data-element="background")
                                img.card--category__image(src='./img/living_room-image.webp', alt='Living room main image')
                        a.card.card--category(href='./shop.html?garden', data-component="category-card")
                            .card--category__overlay(data-element="ovelay")
                                span Garden
                            .card--category__background(data-element="background")
                                img.card--category__image(src='./img/garden-image.webp', alt='Garden main image')
                        a.card.card--category(href='./shop.html?dining', data-component="category-card")
                            .card--category__overlay(data-element="ovelay")
                                span Dining
                            .card--category__background(data-element="background")
                                img.card--category__image(src='./img/dining-image.webp', alt='Dining main image')
            // Testimonials section
            include includes/testimonials-section.pug
            // Featured section
            include includes/featured-section.pug
            // About section
            section.section.section--about
                .container.container--flex.container--flex--dk-horizontal.padding--left--none
                    .image__wrapper.image__wrapper--about
                        // Image from Unsplash License Free image by Christelle BOURGEOIS
                        img.image.image--about(src="./img/about-image.png", alt="Photo by Christelle BOURGEOIS on Unsplash")
                    .flex.flex--vertical.align-items--start.padding--top--md.padding--tb--top-none.padding--dk--top-4xl.padding--bottom--md.padding--tb--bottom-4xl.padding--left--2xs.padding--ml--left-xs.padding--tb--left-md.padding--dk--left-none.padding--right--2xs.padding--ml--right-xs.padding--tb--right-md.padding--dk--right-none
                        h2.margin--bottom--xs About us
                        p.margin--bottom--2xs.
                            In Taburete we think of you all the time. We want to design your home’s furniture. We live to help create your peaceful retreat. That one you call home.
                        p.margin--bottom--2xs.
                            Our main goal is to inspire you, to motivate you, to make your home a better place to life and relax. We want you to make great memories. Memories that will live for ever. that will go from generation to generation to generation.
                        p.margin--bottom--md.
                            Thanks to our amazing team of designers (and all the people in the office 😅) we can say that you will always get the latest trends in furniture design. But always with our minimalistic spirit.
                        a.button.button--primary(href="./shop.html") Shop online now

            
